{
  "name": "10sec-diary-nuxt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
  "dev": "nuxt dev -p 3000",
  "build": "nuxt build",
  "preview": "nuxt preview -p 3000",
  "start": "node .output/server/index.mjs"
  },
  "dependencies": {
  "better-sqlite3": "^9.4.0",
  "mime": "^4.0.4",
  "nuxt": "^3.12.0"
  }
}